<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zack Curtis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stlye.css">
    <script src="main.js"></script>
    <style>
        ul {
  border: 1px solid #e7e7e7;
  background-color: #1abc9c;
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
    float: center;
}

li a {
    display: block;
    padding: 2px;
    background-color: whitesmoke;
    text-align: center;
}

.header {
    border: 1px solid #e7e7e7;
  background-color: #1abc9c;
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 10px;
}

nav ul li{
text-align: center;
float: l
}

section {
float:left;
border: 1px solid #e7e7e7;
  background-color: whitesmoke;
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 10px;
}
article {
    border: 1px solid whitesmoke;
    padding: 1px;

}
</style>

<div class="header">
    <h1>The Life and Times of Zack Curtis</h1>
    <p>A Revisionist History</p>
</div>

</head>
</body>
<nav>
    <ul>
            <li><a href="website link">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="mailto:zack.curtis@peddle.com">Contact</a></li>
            <li><a href="about.asp">About</a></li>
    </ul>
</nav>



<section>

    <p>This is where the text goes.</p>

    <article>
        <h1>Don't stop</h1>
        <h2>Believing</h2>
        <h3>Please</h3>
    </article>

</section>

<aside>

</aside>

</body>

</html>